# Banco de Dados
DB_SERVER=172.29.7.7
DB_DATABASE=HBConselhoshml
DB_USER=sa
DB_PASSWORD=7fqlDK$c$NffYkIL8ZCyRUQ@IUQZ5W&9RxPXYTBVEam*s8LB
DB_PORT=1433

# API
PORT=3000
NODE_ENV=development

# JWT Authentication
JWT_SECRET=?YN$h&pol3APV%8e@gk2Z90F+sEjd4BRrmGCuvInJiL_Hbz-!DxWQ=cSX1aOt*M
JWT_EXPIRES_IN=24h

CORS_ORIGIN=http://localhost:3000,http://localhost:8080,http://localhost:3001